const height = 400;
const width = 600;
const halfHeight = height / 2;
const halfWidth = width / 2;
const radius = 100;
function setup() {
  createCanvas(width, height);
  colorMode(HSB);
  noStroke();
  rectMode(CENTER);
  angleMode(DEGREES);
}

function draw() {
  background(0);
  const center = createVector(halfWidth, halfHeight);
  const mouse = createVector(mouseX, mouseY);
  fill(255);
  ellipse(center.x, center.y, 2 * radius);

  const diff = p5.Vector.sub(mouse, center);
  const mag = diff.mag();
  const distance = constrain(mag, 0, 150);
  diff.normalize();
  diff.mult((distance / 150) * (radius - 30));
  translate(halfWidth, halfHeight);

  fill(175, 70, 35);
  ellipse(diff.x, diff.y, 60);
  arc(50, 50, 200, 200, 0, HALF_PI);
}
